{
    "name": "expressreact",
    "version": "1.0.0",
    "main": "index.js",
    "repository": "https://github.com/khapeterk/expressreact.git",
    "author": "Peter Kha <khapeterk@gmail.com>",
    "license": "UNLICENSED",
    "dependencies": {
        "express": "^4.17.1",
        "password-generator": "^2.3.2"
    }
}
